mod.mc_dep_fabric=>=1.20 <=1.20.1
mod.mc_dep_forgelike=[1.20, 1.20.1]
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1

deps.forge_loader=47.3.0
deps.neoforge_loader=[UNSUPPORTED]

deps.fabric_api_version=0.91.0+1.20.1

deps.parchment_version=2023.09.03

deps.registrate_forge=MC1.20-1.3.3

deps.create_forge=6.0.2-52
deps.create_fabric=6.0.0.0+mc1.20.1-build.1653

deps.ponder_forge=1.0.36
deps.ponder_fabric=1.0.36

deps.flywheel_forge=1.0.2
deps.flywheel_fabric=1.0.0-217