# Create-Stonecutter-Template

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
fabric/: build.gradle.kts
fabric/src/main/java/com/example/template/fabric/: TemplateModImpl.java
fabric/src/main/java/com/example/template/multiloader/fabric/: LoaderImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/com/example/template/forge/: TemplateModImpl.java
forge/src/main/java/com/example/template/multiloader/forge/: LoaderImpl.java
neoforge/: build.gradle.kts
neoforge/src/main/java/com/example/template/multiloader/neoforge/: LoaderImpl.java
neoforge/src/main/java/com/example/template/neoforge/: TemplateModImpl.java
src/main/java/com/example/template/: ModSetup.java  TemplateMod.java
src/main/java/com/example/template/multiloader/: Loader.java
src/main/java/com/example/template/registry/: TemplateBlocks.java  TemplateItems.java
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
