# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
#org.gradle.configureondemand=true

# Mod properties
mod.version=0.1.0
mod.group=com.example
mod.id=template
mod.name=Template Mod
mod.description=...
mod.authors=me
mod.license=CC0

# Used for the mod metadata
mod.mc_dep_fabric=[VERSIONED]
mod.mc_dep_forgelike=[VERSIONED]
# Used for the release title. I.e. '1.20.x'
mod.mc_title=[VERSIONED]
# Space separated versions for publishing. I.e. '1.20, 1.20.1'
mod.mc_targets=[VERSIONED]

# Mod setup
deps.mixin_extras=0.4.1
deps.fabric_loader=0.16.10
deps.fabric_api_version=[VERSIONED]
deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]
deps.neoforge_patch=[VERSIONED]

# Mod dependencies
deps.parchment_version=[VERSIONED]

# Integration
deps.registrate_forge=[VERSIONED]
deps.registrate_fabric=...
deps.create_forge=[VERSIONED]
deps.create_fabric=[VERSIONED]
deps.ponder_forge=[VERSIONED]
deps.ponder_fabric=[VERSIONED]
deps.flywheel_forge=[VERSIONED]
deps.flywheel_fabric=[VERSIONED]

# Publishing
publish.modrinth=...
publish.curseforge=...