mod.mc_dep_fabric=>=1.21 <=1.21.1
mod.mc_dep_forgelike=[1.21, 1.21.1]
mod.mc_title=1.21.1
mod.mc_targets=1.21 1.21.1

deps.forge_loader=[UNSUPPORTED]
deps.neoforge_loader=21.1.129
deps.neoforge_patch=1.21+build.4

deps.fabric_api_version=0.115.1+1.21.1

deps.parchment_version=2024.11.17

deps.registrate_forge=MC1.21-1.3.0+62

deps.create_forge=6.0.4-55
deps.create_fabric=[UNSUPPORTED]

deps.ponder_forge=1.0.46
deps.ponder_fabric=1.0.44

deps.flywheel_forge=1.0.2
deps.flywheel_fabric=1.0.1-11